<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #ffffff;
            font-size: 30px;
            text-align: center;

            /* multiplos valores */
            border: solid 5px navy; /* shorhand property */
            font-family: Arial, Helvetica, sans-serif;

            /* funções */
            background-color: #00ccff;
            width: calc(100% - 100px);
        }

        /* Usando uma pseudo-classe */
        .selector:hover {
            background-color: #ff4500;
        }

        /* Usando um pseudo-elemento */
        .selector::first-letter {
            font-size: 60px;
            font-weight: bold;
        }

        /* 
            Padrão de nomenclatura? 
                dash-case ou camelCase?
        */

    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>