<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        body {
            font-size: 80px;
            margin: 0px;
        }

        .c1 {
            background-color: #ffa500;
        }

        .c2 {
            background-color: #87ceeb;
        }

        .c3 {
            background-color: #ff6347;
        }

        div {
            border: solid 15px #000000;
            float: left;
            margin: 0px 20px;
            padding: 100px 50px;
        }
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>