<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #f67809;
            background-color: #abc;
            background-color: #edc91280;
        }
    </style>
</head>

<body>

</body>

</html>