<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #d3d3d3;
            font-family: 'Oswald', sans-serif;
            margin: 0;
        }

        .cabecalho {
            background: #333333;
            border-bottom: solid 5px #4faddb;
            box-sizing: content-box;
            height: 80px;
        }

        .logo {
            display: inline-block;
            height: 80px;
            padding: 20px;
        }

        img {
            height: auto;
            max-width: 100%;
        }

        .logo img {
            max-width: 200px;
        }

        .menu-toggle {
            background-color: #555555;
            border: solid 1px #777777;
            border-radius: 5px;
            color: #eeeeee;
            float: right;
            height: 40px;
            padding: 10px 20px;
            margin: 20px 15px;
        }

        .menu {
            display: inline-block;
            height: 80px;
            padding: 25px;
            vertical-align: top;
        }

        .menu ul {
            margin: 0;
            padding: 0;
        }

        .menu li {
            display: inline-block;
        }

        .cabecalho a {
            color: #eeeeee;
            font-size: 20px;
            text-decoration: none;
        }

        .menu a {
            padding: 15px;
        }

        .autenticacao {
            float: right;
            height: 80px;
            padding: 25px;
        }

        .menu a:hover,
        .menu a.selected {
            background-color: #4faddb;
            color: #000000;
        }

        .botao {
            border-radius: 30px;
            margin: 10px;
            padding: 10px 25px;
        }

        .destaque {
            background: #f50a31;
            color: #ffffff;
        }

        @media (min-width: 901px) {
            .menu-toggle {
                display: none;
            }
        }

        @media (max-width: 900px) {
            .menu {
                display: none;
            }

            .autenticacao {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle" id="btnToggleMenu">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>

        window.onhashchange = function (e) {
            // Pegar os ID's novos e antigos
            const oldURL = e.oldURL.split('#')[1]
            const newURL = e.newURL.split('#')[1]

            // Aplicar a classe "selected" nos links
            const oldLink = document.querySelector(`.menu a[href='#${oldURL}']`)
            const newLink = document.querySelector(`.menu a[href='#${newURL}']`)

            // Alterar a seleção dos links
            oldLink && oldLink.classList.remove('selected')
            newLink && newLink.ClassList.add('selected')
        }

    </script>
</body>

</html>