<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        body {
            background-color: #ff7f50;
            color: #ffffff;
            font-size: 40px;
        }

        ul {
            padding: 0px;
        }

        li {
            background-color: #800080; 
        }

        div {
            background-color: #2e8b57;
        }

        span {
            background-color: #1e90ff;
        }

        div, span, li {
            display: inline-block;
            height: 80px;
            padding-top: 30px;
            text-align: center;
            width: 50%;
            width: 200px;
        }
    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>