<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */

        /* 
            1. regra com "!important"
            2. seletores mais especificos
            3. última regra processada (empate)
        */

        p {
            background-color: #aaaaaa;
        }

        .observacao {
            background-color: #55ff55;
            border: dashed 5px;
            font-size: 40px;
            padding: 20px;
        }

        p.observacao {
            background: linear-gradient(to right, #ff0000, #ffff00);
            padding: 5px 60px;
        }

    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>