<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */

        /*
            1. Inline
            2. ID
            3. Class, Pseudo-Classe, atributo
            4. Elemento, Pseudo-elementos
        */

        body {
            font-size: 40px;
        }

        div {
            background-color: #0000bb;
            color: #ffffff;
        }

        div[wm-cor] {
            background-color: #ff8c00;
        }

        div.estilo {
            background-color: #008000;
        }

        #unico,
        #unico2 {
            background-color: #000000;
        }

        div:hover, #unico1:hover {
            background-color: #800080;
        }

    </style>
</head>

<body>
    <div id="unico1" class="estilo" style="background-color: #ff0000"> 
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>