<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-size: 45px;
            margin: 0px;
        }

        div {
            background-color: #00bfff;
            border: solid 20px;
            height: 300px;
            padding: 100px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div>
        O tamanho do Box é...
    </div>
</body>

</html>