<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flappy Bird</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/flappy.css">
</head>

<body class="conteudo">
    <div style="position: relative">
        <div class="fundo"></div>
        <div wm-flappy></div>
    </div>

    <script src="js/flappy.js"></script>
</body>

</html>